# Created at 2024-10-07T15:57:50.986
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T15:57:50.987
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T15:57:50.987
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-07T15:57:50.987
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T15:57:50.988
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T15:57:50.988
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T15:57:50.989
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-07T15:57:50.989
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T15:57:50.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T15:57:50.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T15:57:50.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T15:57:50.990
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-07T15:57:50.991
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-07T15:57:50.991
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-07T15:57:50.991
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-07T15:57:50.991
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-07T15:57:50.992
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-07T15:57:50.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-07T15:57:50.993
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-07T15:57:50.993
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-07T15:57:50.993
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-07T15:57:50.994
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-07T15:57:50.994
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-07T15:57:50.994
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-07T15:57:50.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-10-07T15:57:50.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-10-07T15:57:50.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-10-07T15:57:50.997
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-10-07T15:57:50.997
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T15:57:50.997
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-10-07T15:57:50.998
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-10-07T15:57:50.998
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-10-07T15:57:50.999
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-10-07T15:57:50.999
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T15:57:50.999
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T15:57:51.000
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T15:57:51.000
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-10-07T15:57:51.001
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T15:57:51.001
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T15:57:51.001
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T15:57:51.001
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T15:57:51.002
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T15:57:51.002
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-10-07T15:57:51.003
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T15:57:51.003
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-07T15:57:51.003
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-07T15:57:51.004
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T15:57:51.004
	... 41 more

# Created at 2024-10-07T15:57:51.005
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-07T15:57:51.005
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-07T15:57:51.005
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-07T15:57:51.006
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-07T15:57:51.006
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T15:57:51.007
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-07T15:57:51.007
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-07T15:57:51.007
	... 42 more

# Created at 2024-10-07T15:57:51.008
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T15:57:51.008
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T15:57:51.009
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-07T15:57:51.009
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T15:57:51.010
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T15:57:51.010
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T15:57:51.010
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-07T15:57:51.011
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T15:57:51.011
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T15:57:51.012
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T15:57:51.012
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T15:57:51.012
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-07T15:57:51.013
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-07T15:57:51.013
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-07T15:57:51.014
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-07T15:57:51.014
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-07T15:57:51.014
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-07T15:57:51.015
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-07T15:57:51.015
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-07T15:57:51.015
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T15:57:51.016
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T15:57:51.016
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T15:57:51.016
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T15:57:51.017
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T15:57:51.017
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T15:57:51.017
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T15:57:51.017
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T15:57:51.018
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T15:57:51.018
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T15:57:51.018
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T15:57:51.019
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T15:57:51.019
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-10-07T15:57:51.019
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T15:57:51.020
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T15:57:51.020
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-10-07T15:57:51.020
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-10-07T15:57:51.020
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T15:57:51.021
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-10-07T15:57:51.021
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-10-07T15:57:51.021
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-10-07T15:57:51.022
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-10-07T15:57:51.022
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T15:57:51.022
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T15:57:51.023
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T15:57:51.023
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-10-07T15:57:51.023
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T15:57:51.024
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T15:57:51.024
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T15:57:51.024
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T15:57:51.024
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T15:57:51.025
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-10-07T15:57:51.025
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T15:57:51.025
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-07T15:57:51.025
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-07T15:57:51.026
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T15:57:51.026
	... 49 more

# Created at 2024-10-07T15:57:51.026
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-07T15:57:51.027
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-07T15:57:51.027
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-07T15:57:51.028
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-07T15:57:51.028
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T15:57:51.029
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-07T15:57:51.029
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-07T15:57:51.030
	... 50 more

# Created at 2024-10-07T15:57:51.030
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T15:57:51.030
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T15:57:51.031
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-07T15:57:51.031
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T15:57:51.031
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T15:57:51.032
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T15:57:51.032
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-07T15:57:51.033
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T15:57:51.033
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T15:57:51.033
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T15:57:51.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T15:57:51.034
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-07T15:57:51.034
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-07T15:57:51.035
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-07T15:57:51.035
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-07T15:57:51.035
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-07T15:57:51.036
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-07T15:57:51.036
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T15:57:51.036
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T15:57:51.037
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T15:57:51.037
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T15:57:51.037
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T15:57:51.038
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T15:57:51.038
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T15:57:51.038
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T15:57:51.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T15:57:51.039
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T15:57:51.039
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T15:57:51.040
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T15:57:51.040
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-10-07T15:57:51.040
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T15:57:51.041
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T15:57:51.041
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-10-07T15:57:51.041
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-10-07T15:57:51.042
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T15:57:51.042
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-10-07T15:57:51.042
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-10-07T15:57:51.043
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-10-07T15:57:51.043
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-10-07T15:57:51.043
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T15:57:51.043
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T15:57:51.044
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T15:57:51.044
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-10-07T15:57:51.045
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T15:57:51.045
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T15:57:51.045
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T15:57:51.045
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T15:57:51.046
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T15:57:51.046
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-10-07T15:57:51.046
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T15:57:51.046
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-07T15:57:51.046
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-07T15:57:51.046
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T15:57:51.047
	... 47 more

# Created at 2024-10-07T15:57:51.047
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-07T15:57:51.047
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-07T15:57:51.047
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-07T15:57:51.048
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-07T15:57:51.048
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T15:57:51.048
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-07T15:57:51.048
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-07T15:57:51.049
	... 48 more

# Created at 2024-10-07T15:57:52.166
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

