# Created at 2024-11-16T10:16:46.526
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:16:46.527
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-16T10:16:46.528
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-16T10:16:46.529
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-16T10:16:46.529
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-16T10:16:46.530
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-16T10:16:46.531
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-16T10:16:46.531
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-16T10:16:46.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-16T10:16:46.533
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-16T10:16:46.533
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-16T10:16:46.534
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-16T10:16:46.535
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-16T10:16:46.536
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-16T10:16:46.536
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-16T10:16:46.536
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-16T10:16:46.537
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-16T10:16:46.537
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-16T10:16:46.538
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-16T10:16:46.538
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-16T10:16:46.539
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-16T10:16:46.539
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-16T10:16:46.539
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-16T10:16:46.540
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-16T10:16:46.540
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-16T10:16:46.541
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-16T10:16:46.542
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-16T10:16:46.542
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-16T10:16:46.543
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-16T10:16:46.544
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-16T10:16:46.544
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-16T10:16:46.545
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-16T10:16:46.546
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-16T10:16:46.546
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-16T10:16:46.547
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-16T10:16:46.548
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-16T10:16:46.549
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-11-16T10:16:46.550
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-16T10:16:46.550
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-16T10:16:46.551
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-16T10:16:46.552
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-16T10:16:46.552
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-16T10:16:46.553
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-16T10:16:46.553
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:16:46.554
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-16T10:16:46.555
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-16T10:16:46.555
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-16T10:16:46.556
	... 41 more

# Created at 2024-11-16T10:16:46.558
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-16T10:16:46.559
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-16T10:16:46.560
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-16T10:16:46.560
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-16T10:16:46.561
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-16T10:16:46.562
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-16T10:16:46.562
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-16T10:16:46.563
	... 42 more

# Created at 2024-11-16T10:16:46.564
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:16:46.565
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-16T10:16:46.565
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-16T10:16:46.566
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-16T10:16:46.566
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-16T10:16:46.567
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-16T10:16:46.567
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-16T10:16:46.568
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-16T10:16:46.568
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-16T10:16:46.568
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-16T10:16:46.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-16T10:16:46.570
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-16T10:16:46.571
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-16T10:16:46.571
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-16T10:16:46.572
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-16T10:16:46.573
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-16T10:16:46.574
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-16T10:16:46.575
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-16T10:16:46.575
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-16T10:16:46.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-16T10:16:46.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:16:46.577
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-16T10:16:46.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-16T10:16:46.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-16T10:16:46.579
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-16T10:16:46.580
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-16T10:16:46.580
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-16T10:16:46.581
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-16T10:16:46.581
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:16:46.582
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-16T10:16:46.583
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-16T10:16:46.584
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-16T10:16:46.585
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-16T10:16:46.586
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-16T10:16:46.586
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-16T10:16:46.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-16T10:16:46.588
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-16T10:16:46.588
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-16T10:16:46.589
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-16T10:16:46.590
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-16T10:16:46.590
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-16T10:16:46.591
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-16T10:16:46.591
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-16T10:16:46.592
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-16T10:16:46.593
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-11-16T10:16:46.593
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-16T10:16:46.594
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-16T10:16:46.595
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-16T10:16:46.595
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-16T10:16:46.596
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-16T10:16:46.596
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-16T10:16:46.597
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:16:46.597
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-16T10:16:46.598
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-16T10:16:46.599
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-16T10:16:46.599
	... 49 more

# Created at 2024-11-16T10:16:46.600
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-16T10:16:46.601
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-16T10:16:46.601
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-16T10:16:46.602
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-16T10:16:46.602
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-16T10:16:46.603
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-16T10:16:46.604
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-16T10:16:46.604
	... 50 more

# Created at 2024-11-16T10:16:46.605
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:16:46.606
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-16T10:16:46.607
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-16T10:16:46.607
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-16T10:16:46.608
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-16T10:16:46.609
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-16T10:16:46.609
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-16T10:16:46.610
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-16T10:16:46.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-16T10:16:46.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-16T10:16:46.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-16T10:16:46.611
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-16T10:16:46.612
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-16T10:16:46.613
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-16T10:16:46.613
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-16T10:16:46.614
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-16T10:16:46.614
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-16T10:16:46.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-16T10:16:46.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:16:46.616
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-16T10:16:46.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-16T10:16:46.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-16T10:16:46.618
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-16T10:16:46.618
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-16T10:16:46.619
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-16T10:16:46.619
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-16T10:16:46.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:16:46.621
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-16T10:16:46.621
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-16T10:16:46.622
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-16T10:16:46.623
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-16T10:16:46.624
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-16T10:16:46.624
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-16T10:16:46.625
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-16T10:16:46.625
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-16T10:16:46.625
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-16T10:16:46.626
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-16T10:16:46.626
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-16T10:16:46.626
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-16T10:16:46.627
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-16T10:16:46.627
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-16T10:16:46.627
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-16T10:16:46.627
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-11-16T10:16:46.627
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-16T10:16:46.628
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-16T10:16:46.628
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-16T10:16:46.628
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-16T10:16:46.628
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-16T10:16:46.628
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-16T10:16:46.629
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:16:46.629
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-16T10:16:46.629
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-16T10:16:46.629
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-16T10:16:46.630
	... 47 more

# Created at 2024-11-16T10:16:46.630
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-16T10:16:46.630
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-16T10:16:46.630
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-16T10:16:46.630
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-16T10:16:46.631
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-16T10:16:46.631
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-16T10:16:46.631
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-16T10:16:46.631
	... 48 more

# Created at 2024-11-16T10:16:48.095
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

