# Created at 2024-11-16T10:27:31.036
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:27:31.037
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-16T10:27:31.038
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-16T10:27:31.038
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-16T10:27:31.039
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-16T10:27:31.039
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-16T10:27:31.040
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-16T10:27:31.041
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-16T10:27:31.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-16T10:27:31.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-16T10:27:31.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-16T10:27:31.043
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-16T10:27:31.043
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-16T10:27:31.044
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-16T10:27:31.045
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-16T10:27:31.045
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-16T10:27:31.046
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-16T10:27:31.046
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-16T10:27:31.047
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-16T10:27:31.048
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-16T10:27:31.049
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-16T10:27:31.049
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-16T10:27:31.050
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-16T10:27:31.051
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-16T10:27:31.051
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-16T10:27:31.052
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-16T10:27:31.052
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-16T10:27:31.053
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-16T10:27:31.053
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-16T10:27:31.054
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-16T10:27:31.055
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-16T10:27:31.055
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-16T10:27:31.056
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-16T10:27:31.057
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-16T10:27:31.058
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-16T10:27:31.058
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-16T10:27:31.059
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-11-16T10:27:31.060
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-16T10:27:31.061
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-16T10:27:31.062
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-16T10:27:31.062
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-16T10:27:31.063
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-16T10:27:31.064
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-16T10:27:31.064
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:27:31.065
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-16T10:27:31.066
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-16T10:27:31.066
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-16T10:27:31.067
	... 41 more

# Created at 2024-11-16T10:27:31.067
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-16T10:27:31.068
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-16T10:27:31.068
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-16T10:27:31.068
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-16T10:27:31.069
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-16T10:27:31.069
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-16T10:27:31.070
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-16T10:27:31.070
	... 42 more

# Created at 2024-11-16T10:27:31.071
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:27:31.071
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-16T10:27:31.072
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-16T10:27:31.072
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-16T10:27:31.073
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-16T10:27:31.074
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-16T10:27:31.074
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-16T10:27:31.075
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-16T10:27:31.075
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-16T10:27:31.076
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-16T10:27:31.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-16T10:27:31.077
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-16T10:27:31.078
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-16T10:27:31.078
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-16T10:27:31.079
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-16T10:27:31.080
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-16T10:27:31.080
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-16T10:27:31.081
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-16T10:27:31.082
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-16T10:27:31.082
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-16T10:27:31.083
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:27:31.084
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-16T10:27:31.084
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-16T10:27:31.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-16T10:27:31.086
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-16T10:27:31.087
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-16T10:27:31.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-16T10:27:31.088
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-16T10:27:31.088
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:27:31.089
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-16T10:27:31.090
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-16T10:27:31.090
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-16T10:27:31.091
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-16T10:27:31.092
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-16T10:27:31.092
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-16T10:27:31.093
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-16T10:27:31.094
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-16T10:27:31.094
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-16T10:27:31.095
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-16T10:27:31.095
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-16T10:27:31.096
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-16T10:27:31.096
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-16T10:27:31.096
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-16T10:27:31.097
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-16T10:27:31.098
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-11-16T10:27:31.098
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-16T10:27:31.099
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-16T10:27:31.100
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-16T10:27:31.101
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-16T10:27:31.101
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-16T10:27:31.102
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-16T10:27:31.102
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:27:31.103
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-16T10:27:31.104
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-16T10:27:31.104
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-16T10:27:31.105
	... 49 more

# Created at 2024-11-16T10:27:31.106
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-16T10:27:31.106
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-16T10:27:31.107
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-16T10:27:31.107
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-16T10:27:31.108
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-16T10:27:31.108
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-16T10:27:31.109
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-16T10:27:31.109
	... 50 more

# Created at 2024-11-16T10:27:31.110
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:27:31.110
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-16T10:27:31.110
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-16T10:27:31.111
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-16T10:27:31.111
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-16T10:27:31.111
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-16T10:27:31.112
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-16T10:27:31.112
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-16T10:27:31.112
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-16T10:27:31.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-16T10:27:31.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-16T10:27:31.113
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-16T10:27:31.113
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-16T10:27:31.114
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-16T10:27:31.114
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-16T10:27:31.114
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-16T10:27:31.114
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-16T10:27:31.115
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-16T10:27:31.115
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:27:31.115
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-16T10:27:31.115
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-16T10:27:31.116
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-16T10:27:31.116
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-16T10:27:31.116
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-16T10:27:31.116
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-16T10:27:31.117
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-16T10:27:31.117
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-16T10:27:31.117
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-16T10:27:31.117
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-16T10:27:31.117
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-16T10:27:31.118
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-16T10:27:31.118
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-16T10:27:31.118
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-16T10:27:31.118
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-16T10:27:31.119
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-16T10:27:31.119
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-16T10:27:31.119
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-16T10:27:31.119
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-16T10:27:31.120
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-16T10:27:31.120
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-16T10:27:31.121
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-16T10:27:31.121
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-16T10:27:31.121
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-11-16T10:27:31.121
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-16T10:27:31.121
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-16T10:27:31.122
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-16T10:27:31.122
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-16T10:27:31.122
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-16T10:27:31.122
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-16T10:27:31.122
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-16T10:27:31.123
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-16T10:27:31.123
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-16T10:27:31.123
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-16T10:27:31.123
	... 47 more

# Created at 2024-11-16T10:27:31.123
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-16T10:27:31.123
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-16T10:27:31.123
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-16T10:27:31.124
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-16T10:27:31.124
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-16T10:27:31.124
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-16T10:27:31.124
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-16T10:27:31.124
	... 48 more

# Created at 2024-11-16T10:27:32.503
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

