# Created at 2024-10-07T10:43:49.408
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T10:43:49.409
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T10:43:49.410
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-07T10:43:49.410
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T10:43:49.411
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T10:43:49.412
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T10:43:49.413
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-07T10:43:49.414
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T10:43:49.414
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T10:43:49.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T10:43:49.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T10:43:49.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-07T10:43:49.417
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-07T10:43:49.418
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-07T10:43:49.418
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-07T10:43:49.419
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-07T10:43:49.420
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-07T10:43:49.420
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-07T10:43:49.421
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-07T10:43:49.422
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-07T10:43:49.422
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-07T10:43:49.423
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-07T10:43:49.424
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-07T10:43:49.425
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-07T10:43:49.425
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-10-07T10:43:49.426
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-10-07T10:43:49.427
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-10-07T10:43:49.428
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-10-07T10:43:49.429
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T10:43:49.429
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-10-07T10:43:49.430
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-10-07T10:43:49.431
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-10-07T10:43:49.432
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-10-07T10:43:49.432
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T10:43:49.433
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T10:43:49.434
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T10:43:49.435
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-10-07T10:43:49.436
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T10:43:49.437
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T10:43:49.438
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T10:43:49.439
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T10:43:49.440
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T10:43:49.441
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-10-07T10:43:49.441
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T10:43:49.442
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-07T10:43:49.443
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-07T10:43:49.444
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T10:43:49.444
	... 41 more

# Created at 2024-10-07T10:43:49.445
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-07T10:43:49.446
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-07T10:43:49.447
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-07T10:43:49.448
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-07T10:43:49.449
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T10:43:49.449
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-07T10:43:49.450
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-07T10:43:49.451
	... 42 more

# Created at 2024-10-07T10:43:49.452
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T10:43:49.452
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T10:43:49.453
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-07T10:43:49.453
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T10:43:49.454
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T10:43:49.455
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T10:43:49.456
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-07T10:43:49.456
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T10:43:49.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T10:43:49.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T10:43:49.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T10:43:49.460
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-07T10:43:49.460
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-07T10:43:49.461
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-07T10:43:49.462
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-07T10:43:49.462
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-07T10:43:49.463
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-07T10:43:49.464
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-07T10:43:49.465
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-07T10:43:49.466
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T10:43:49.466
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T10:43:49.467
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T10:43:49.467
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T10:43:49.467
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T10:43:49.468
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T10:43:49.468
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T10:43:49.468
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T10:43:49.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T10:43:49.469
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T10:43:49.470
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T10:43:49.471
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T10:43:49.471
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-10-07T10:43:49.472
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T10:43:49.472
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T10:43:49.473
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-10-07T10:43:49.473
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-10-07T10:43:49.474
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T10:43:49.475
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-10-07T10:43:49.476
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-10-07T10:43:49.476
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-10-07T10:43:49.477
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-10-07T10:43:49.477
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T10:43:49.478
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T10:43:49.478
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T10:43:49.479
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-10-07T10:43:49.480
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T10:43:49.480
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T10:43:49.481
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T10:43:49.482
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T10:43:49.483
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T10:43:49.483
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-10-07T10:43:49.484
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T10:43:49.485
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-07T10:43:49.486
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-07T10:43:49.487
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T10:43:49.487
	... 49 more

# Created at 2024-10-07T10:43:49.488
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-07T10:43:49.489
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-07T10:43:49.490
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-07T10:43:49.491
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-07T10:43:49.491
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T10:43:49.492
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-07T10:43:49.493
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-07T10:43:49.494
	... 50 more

# Created at 2024-10-07T10:43:49.495
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T10:43:49.495
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T10:43:49.496
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-07T10:43:49.496
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T10:43:49.497
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T10:43:49.497
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T10:43:49.498
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-07T10:43:49.499
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T10:43:49.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T10:43:49.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T10:43:49.501
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T10:43:49.502
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-07T10:43:49.502
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-07T10:43:49.503
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-07T10:43:49.504
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-07T10:43:49.505
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-07T10:43:49.506
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-07T10:43:49.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T10:43:49.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T10:43:49.509
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T10:43:49.509
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T10:43:49.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T10:43:49.510
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T10:43:49.511
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T10:43:49.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T10:43:49.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T10:43:49.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T10:43:49.512
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T10:43:49.512
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T10:43:49.512
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-10-07T10:43:49.512
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T10:43:49.512
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T10:43:49.512
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-10-07T10:43:49.513
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-10-07T10:43:49.513
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T10:43:49.513
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-10-07T10:43:49.513
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-10-07T10:43:49.514
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-10-07T10:43:49.514
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-10-07T10:43:49.514
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T10:43:49.514
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T10:43:49.515
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T10:43:49.515
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-10-07T10:43:49.515
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T10:43:49.516
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T10:43:49.516
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T10:43:49.517
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T10:43:49.518
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T10:43:49.518
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-10-07T10:43:49.519
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-07T10:43:49.519
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-07T10:43:49.520
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-07T10:43:49.521
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T10:43:49.521
	... 47 more

# Created at 2024-10-07T10:43:49.522
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-07T10:43:49.522
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-07T10:43:49.522
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-07T10:43:49.523
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-07T10:43:49.523
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T10:43:49.523
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-07T10:43:49.523
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-07T10:43:49.524
	... 48 more

# Created at 2024-10-07T10:43:51.171
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

